<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Overlay</title>
  <script src="build/build.js"></script>
  <link rel="stylesheet" href="build/build.css">
  <style>
    .container {
      max-width: 650px;
      margin: 0 auto;
      padding-top: 200px;
      text-align: center;
      font: 500 16px/1.6 "Helvetica Neue", Helvetica, sans-serif;
    }
    .button {
      display: inline-block;
      padding: 0.8em 1.2em;
      margin: 0;
      background: #222223;
      color: #f9f9f8;
      border: 0;
      border-radius: 3px;
      letter-spacing: 0.1em;
      font: 700 0.8em/1 "Arial", sans-serif;
      vertical-align: middle;
      text-align: center;
      text-decoration: none;
    }
    .button.active {
      background: black;
    }
    .button:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <button id="trigger" class="button">Click Me</button>
  </div>
  <div id="overlay-html">
    <h1>Overlay</h1>
    <p>This is Overlay.</p>
  </div>
  <script>
    var Overlay = require('overlay');
    var o = new Overlay();
    o.fill(document.getElementById('overlay-html'));
    document.getElementById('trigger').onclick = function() {
      o.show();
    }
  </script>
</body>
</html>
